Manifest-Version: 1.0
Bnd-LastModified: 1708004151287
Build-Jdk: 11.0.9
Built-By: till
Bundle-Activator: univie.menchelab.DataDiVRApp.internal.CyActivator
Bundle-ClassPath: .,json-simple-1.1.1.jar,junit-4.10.jar,hamcrest-core-1
 .1.jar,commons-codec-1.10.jar,javatuples-1.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: DataDiVRApp
Bundle-SymbolicName: DataDiVRApp
Bundle-Version: 1.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided
Embed-Transitive: true
Embedded-Artifacts: json-simple-1.1.1.jar;g="com.googlecode.json-simple"
 ;a="json-simple";v="1.1.1",junit-4.10.jar;g="junit";a="junit";v="4.10",
 hamcrest-core-1.1.jar;g="org.hamcrest";a="hamcrest-core";v="1.1",common
 s-codec-1.10.jar;g="commons-codec";a="commons-codec";v="1.10",javatuple
 s-1.2.jar;g="org.javatuples";a="javatuples";v="1.2"
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;reso
 lution:=optional,javax.swing;resolution:=optional,javax.swing.event;res
 olution:=optional,javax.swing.text;resolution:=optional,javax.swing.tex
 t.html;resolution:=optional,org.apache.log4j;resolution:=optional;versi
 on="[1.2,2)",org.cytoscape.application.swing;resolution:=optional;versi
 on="[3.8,4)",org.cytoscape.model;resolution:=optional;version="[3.8,4)"
 ,org.cytoscape.service.util;resolution:=optional;version="[3.8,4)",org.
 cytoscape.task;resolution:=optional;version="[3.8,4)",org.cytoscape.uti
 l.swing;resolution:=optional;version="[3.8,4)",org.cytoscape.view.model
 ;resolution:=optional;version="[3.8,4)",org.cytoscape.view.presentation
 .property;resolution:=optional;version="[3.8,4)",org.cytoscape.work;res
 olution:=optional;version="[3.8,4)",org.cytoscape.work.util;resolution:
 =optional;version="[3.8,4)",org.osgi.framework;resolution:=optional;ver
 sion="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-4.1.0.201810181252
